#------------- My-ERP-iStore-API -----------
spring.application.name=location-tracker
server.port=9090
spring.profiles.active=dev
app.message=This is primary application property for ${spring.application.name}
eureka.client.serviceUrl.defaultZone  = http://x.x.x.x:8761/eureka
logging.level.org.springframework.web=info

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource  
spring.datasource.tomcat.initial-size=20  
spring.datasource.tomcat.max-wait=10000  
spring.datasource.tomcat.max-active=100  
spring.datasource.tomcat.max-idle=20  
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.default-auto-commit=true  


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none  

kafka.bootstrapAddress=x.x.x.x:9092
